ETHEREUM_NETWORK=ropsten
MANUFACTURER_HOST="localhost"
MANUFACTURER_PORT="8080"
WEBSOCKET_PORT="1337"
HTTP_PORT="8000"
INFURA_ENDPOINT=https://ropsten.infura.io/ee2a7de4c7ba4c218f44b585c837f8cd
WSS_INFURA_ENDPOINT='wss://ropsten.infura.io/ws/v3/82ab725d0f624783b1b5a70bdc7d4fbb'
WALLET_ADDRESS=0x8882528C7104e146E0500203C353C09922575385
WALLET_PRIVATE_KEY=8E92643EC295A004104D97C416568A253C10430EEA5EE795DD836FA8E366566B
SMART_CONTRACT_JSON='/Users/sahelanthropus/IdeaProjects/ThesisPrototype/CompanyApp/PrintProofOfWork.json'